body {
    margin: 0%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr;
    color: rgb(0, 0, 0);
}

.bg {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 0;
    top: 0%;
}
.header {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(rgb(255, 0, 0), rgb(114, 3, 3));
    box-shadow: 0px 2px 10px 10px rgb(109, 102, 102);
}
.company {
    display: flex;
    gap: 1vw;
}
.company-name {
    font-size: 6vh;
    color: #fff;
}
.company-logo {
    min-width: 70px;
    width: 4vw;
    transition: all 0.3s ease-in-out;
}
.company-logo:hover {
    transform: rotate(360deg);
}

.nav-bar {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 400px;
    gap: 1rem;
}

.btn-nav-bar {
    color: #fff;
    background-color: black;
    font-size: 1vw;
    cursor: pointer;
    min-width: 120px;
    width: 12vw;
    height: 8vh;
    transition: all ease-in-out 0.3s;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0;
    outline: none;
}

.btn-nav-bar:hover {
    box-shadow: inset 12vw 0 0 0 rgb(255, 217, 0);
    color: black;
}

.btn-img {
    width: 4vh;
    height: auto;
}

.main {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: 2fr 1fr / 1fr 3fr 1fr;
}

.content-data {
    grid-area: 2/2/3/3;
    justify-self: center;
    font-size: 3vw;
    z-index: 1;
    padding-top: 8vh;
}

.list-of-songs {
    grid-area: 3/1/4/4;
    justify-self: center;
    align-self: start;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}
.music-cards {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1vw;
}

.cards {
    cursor: pointer;
    min-width: 100px;
    width: 13vw;
    height: auto;
    display: flex;
    flex: 1 1 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.932);
    box-shadow: 2px 2px 4px 4px rgb(102, 100, 100);
    border-radius: 20px;
}

.musicBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    transition: 0.3s ease-in-out;
    width: 12vw;
    border-radius: 5px;
}

.cards:hover .musicBox {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right, red, rgb(51, 51, 50));
}

.cards:hover .musicBox {
    transform: translateY(-5vh);
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.searchBox {
    grid-area: 1/2/2/3;
    place-self: center;
    z-index: 4;
}
.search-bar {
    min-width: 170px;
    width: 40vw;
    height: 5vh;
    border: 3px solid rgb(255, 0, 85);
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.2s ease-in;
    box-shadow: 10px 10px rgb(0, 0, 0);
}
.search-bar:hover {
    background-color: rgb(218, 219, 219);
}

.search-bar:focus {
    background-color: rgb(255, 206, 209);
}
.results {
    position: absolute;
    width: 40vw;
    height: fit-content;
    z-index: 2;
    top: 37vh;
    left: 30%;
}
.matchedStr {
    min-height: 5vh;
    width: 40vw;
    min-width: 170px;
    height: fit-content;
    border-bottom: 2px solid black;
    cursor: pointer;
    font-size: 1em;
    background-image: linear-gradient(
        to right,
        rgb(66, 230, 230),
        rgb(255, 8, 49)
    );
    box-shadow: 10px 10px rgb(0, 0, 0);
}
.mediaPlayer {
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 26%;
    background-color: #fff;
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 2fr;
    height: 10vw;
    padding: 10px 2vw;
    border-radius: 60px;
    box-shadow: 2px 2px 6px 8px rgb(150, 137, 25);
    width: 40vw;
    min-width: 200px;
}
.musicBar {
    grid-area: 1/1/2/3;
    width: 40vw;
    min-width: 200px;
}
.controls {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2fr;
    place-self: center;
}
.volume {
    grid-column: 6/7;
    width: 8vw;
    min-width: 60px;
}
.songDetail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
.duration {
    display: flex;
    gap: 1vw;
    font-size: 20px;
}
.songData {
    z-index: 3;
    display: flex;
}
.mainImg {
    width: 20px;
    height: 20px;
}
.control-img {
    width: 3vw;
    margin: 0px 1vw;
}
.music-gif {
    width: 40px;
    border-radius: 50%;
}

.songCards {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    z-index: 2;
    grid-area: 1/3/3/4;
    gap: 10px;
    width: fit-content;
    height: auto;
}
.content-img {
    z-index: 2;
    position: absolute;
    width: 30vw;
    top: 5vh;
}
